Guide:
struct DNAConfig //contains all cooefficients
{
	score_scale, //How important the score is (should be +)
	bulkiness_scale, //How important it is to keep the field bulky (sum of absolute difference of adjacent pieces) (-)
	burn_scale, //How important it is to burn (clear rows) (+)
	aggregate_height_scale, //How important it is to keep the sum of height in each column (should be -) Calculation: SUM of all column, each column is: (max_y - all_pieces[get_least_height()]);
	holes_scale//How important it is to make holes (should be -)
	;
}


{-0.11902999552605888,-0.29783691586791006,0.37258623318354117,-0.51299261454965217,-0.7036640590302804}: Achieved Mature_1
{-0.093448351592946177,-0.15790217412722377,0.63931419603492723,-0.58679126359833866,-0.46183079228580731}: EXTREMELY GOOD AT CLUTCHING. HAVE TO WATCH.
{-0.083722597661949061,-0.19663792490472529,-0.23647093697890581,-0.14653576952541111,-0.93644691111873124}
{-0.015827973067079421,-0.14570729355806156,-0.66927791740924247,-0.55557265322717764,-0.47108911696942668}: Achieved Mature_2