<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9df909b3-2b67-45dd-b7c7-8f273bb15489}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Core\rounding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Core\vector2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rng.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Core\rounding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Core\vector2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rng.cpp" />
  </ItemGroup>
</Project>