<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c7d5cb17-0c8b-4575-a825-f02cbff79cbb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)core_timing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)game_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)game_rng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)input_interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lite_module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rounding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tetris_body.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tetris_physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tetris_piece.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vector2d.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)core_timing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)game_core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)game_rng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)input_interface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lite_module.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rounding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tetris_body.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tetris_physics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tetris_piece.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vector2d.cpp" />
  </ItemGroup>
</Project>