# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cmake_Zenix
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Cmake_Zenix


#############################################
# Order-only phony target for Cmake_Zenix

build cmake_object_order_depends_target_Cmake_Zenix: phony || cmake_object_order_depends_target_common
build CMakeFiles\Cmake_Zenix.dir\Cmake_Zenix.cpp.obj: CXX_COMPILER__Cmake_Zenix ..\..\..\Cmake_Zenix.cpp || cmake_object_order_depends_target_Cmake_Zenix
  DEFINES = -DCMAKE_N_PROCESSOR_DETECTED=4 -DDEBUG_DEFINED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -ID:\IntelSWTools\OpenCL\sdk\include
  OBJECT_DIR = CMakeFiles\Cmake_Zenix.dir
  OBJECT_FILE_DIR = CMakeFiles\Cmake_Zenix.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cmake_Zenix.dir\
  TARGET_PDB = bin\Cmake_Zenix.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Cmake_Zenix


#############################################
# Link the executable bin\Cmake_Zenix.exe

build bin\Cmake_Zenix.exe: CXX_EXECUTABLE_LINKER__Cmake_Zenix CMakeFiles\Cmake_Zenix.dir\Cmake_Zenix.cpp.obj | D$:\IntelSWTools\OpenCL\sdk\lib\x64\OpenCL.lib src\common\common.lib || src\common\common.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\IntelSWTools\OpenCL\sdk\lib\x64\OpenCL.lib src\common\common.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cmake_Zenix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cmake_Zenix.dir\
  TARGET_FILE = bin\Cmake_Zenix.exe
  TARGET_IMPLIB = Cmake_Zenix.lib
  TARGET_PDB = bin\Cmake_Zenix.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\edit_cache: phony src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target initial_tests


#############################################
# Order-only phony target for initial_tests

build cmake_object_order_depends_target_initial_tests: phony || src\initial_tests\CMakeFiles\initial_tests.dir
build src\initial_tests\CMakeFiles\initial_tests.dir\processor_count.cc.obj: CXX_COMPILER__initial_tests ..\..\..\src\initial_tests\processor_count.cc || cmake_object_order_depends_target_initial_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\initial_tests\CMakeFiles\initial_tests.dir
  OBJECT_FILE_DIR = src\initial_tests\CMakeFiles\initial_tests.dir
  TARGET_COMPILE_PDB = src\initial_tests\CMakeFiles\initial_tests.dir\initial_tests.pdb
  TARGET_PDB = src\initial_tests\initial_tests.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target initial_tests


#############################################
# Link the static library src\initial_tests\initial_tests.lib

build src\initial_tests\initial_tests.lib: CXX_STATIC_LIBRARY_LINKER__initial_tests src\initial_tests\CMakeFiles\initial_tests.dir\processor_count.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\initial_tests\CMakeFiles\initial_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\initial_tests\CMakeFiles\initial_tests.dir\initial_tests.pdb
  TARGET_FILE = src\initial_tests\initial_tests.lib
  TARGET_PDB = src\initial_tests\initial_tests.pdb

#############################################
# Utility command for edit_cache

build src\initial_tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\initial_tests && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\initial_tests\edit_cache: phony src\initial_tests\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\initial_tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\initial_tests && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\initial_tests\rebuild_cache: phony src\initial_tests\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || src\common\CMakeFiles\common.dir
build src\common\CMakeFiles\common.dir\zmath.cpp.obj: CXX_COMPILER__common ..\..\..\src\common\zmath.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb
build src\common\CMakeFiles\common.dir\rng.cpp.obj: CXX_COMPILER__common ..\..\..\src\common\rng.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb
build src\common\CMakeFiles\common.dir\game_clock.cpp.obj: CXX_COMPILER__common ..\..\..\src\common\game_clock.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library src\common\common.lib

build src\common\common.lib: CXX_STATIC_LIBRARY_LINKER__common src\common\CMakeFiles\common.dir\zmath.cpp.obj src\common\CMakeFiles\common.dir\rng.cpp.obj src\common\CMakeFiles\common.dir\game_clock.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = src\common\common.lib
  TARGET_PDB = src\common\common.pdb

#############################################
# Utility command for edit_cache

build src\common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\common && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\common\edit_cache: phony src\common\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\common && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\common\rebuild_cache: phony src\common\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\tetris\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\tetris && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\tetris\edit_cache: phony src\tetris\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target tetris


#############################################
# Order-only phony target for tetris

build cmake_object_order_depends_target_tetris: phony || cmake_object_order_depends_target_common
build src\tetris\CMakeFiles\tetris.dir\tetris_pieces.cpp.obj: CXX_COMPILER__tetris ..\..\..\src\tetris\tetris_pieces.cpp || cmake_object_order_depends_target_tetris
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\tetris\CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = src\tetris\CMakeFiles\tetris.dir
  TARGET_COMPILE_PDB = src\tetris\CMakeFiles\tetris.dir\tetris.pdb
  TARGET_PDB = src\tetris\tetris.pdb
build src\tetris\CMakeFiles\tetris.dir\game_module.cpp.obj: CXX_COMPILER__tetris ..\..\..\src\tetris\game_module.cpp || cmake_object_order_depends_target_tetris
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\tetris\CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = src\tetris\CMakeFiles\tetris.dir
  TARGET_COMPILE_PDB = src\tetris\CMakeFiles\tetris.dir\tetris.pdb
  TARGET_PDB = src\tetris\tetris.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target tetris


#############################################
# Link the static library src\tetris\tetris.lib

build src\tetris\tetris.lib: CXX_STATIC_LIBRARY_LINKER__tetris src\tetris\CMakeFiles\tetris.dir\tetris_pieces.cpp.obj src\tetris\CMakeFiles\tetris.dir\game_module.cpp.obj || src\common\common.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\tetris\CMakeFiles\tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\tetris\CMakeFiles\tetris.dir\tetris.pdb
  TARGET_FILE = src\tetris\tetris.lib
  TARGET_PDB = src\tetris\tetris.pdb

#############################################
# Utility command for rebuild_cache

build src\tetris\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\tetris && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\tetris\rebuild_cache: phony src\tetris\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target renderer


#############################################
# Order-only phony target for renderer

build cmake_object_order_depends_target_renderer: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_tetris
build src\renderer\CMakeFiles\renderer.dir\renderer.cpp.obj: CXX_COMPILER__renderer ..\..\..\src\renderer\renderer.cpp || cmake_object_order_depends_target_renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\
  TARGET_PDB = src\renderer\renderer.pdb
build src\renderer\CMakeFiles\renderer.dir\game_renderer.cpp.obj: CXX_COMPILER__renderer ..\..\..\src\renderer\game_renderer.cpp || cmake_object_order_depends_target_renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\
  TARGET_PDB = src\renderer\renderer.pdb

# =============================================================================
# Link build statements for EXECUTABLE target renderer


#############################################
# Link the executable src\renderer\renderer.exe

build src\renderer\renderer.exe: CXX_EXECUTABLE_LINKER__renderer src\renderer\CMakeFiles\renderer.dir\renderer.cpp.obj src\renderer\CMakeFiles\renderer.dir\game_renderer.cpp.obj | src\common\common.lib src\tetris\tetris.lib src\common\common.lib || src\common\common.lib src\tetris\tetris.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\common\common.lib src\tetris\tetris.lib src\common\common.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\
  TARGET_FILE = src\renderer\renderer.exe
  TARGET_IMPLIB = src\renderer\renderer.lib
  TARGET_PDB = src\renderer\renderer.pdb

#############################################
# Utility command for edit_cache

build src\renderer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\renderer && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\renderer\edit_cache: phony src\renderer\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\renderer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\renderer && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\renderer\rebuild_cache: phony src\renderer\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\video_core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\video_core && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\video_core\edit_cache: phony src\video_core\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\video_core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\video_core && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\video_core\rebuild_cache: phony src\video_core\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build Cmake_Zenix: phony bin\Cmake_Zenix.exe
build Cmake_Zenix.exe: phony bin\Cmake_Zenix.exe
build common: phony src\common\common.lib
build common.lib: phony src\common\common.lib
build initial_tests: phony src\initial_tests\initial_tests.lib
build initial_tests.lib: phony src\initial_tests\initial_tests.lib
build renderer: phony src\renderer\renderer.exe
build renderer.exe: phony src\renderer\renderer.exe
build tetris: phony src\tetris\tetris.lib
build tetris.lib: phony src\tetris\tetris.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src

build  src\all: phony src\initial_tests\all src\common\all src\tetris\all src\renderer\all src\video_core\all
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/common

build  src\common\all: phony common
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/initial_tests

build  src\initial_tests\all: phony initial_tests
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/renderer

build  src\renderer\all: phony renderer
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/tetris

build  src\tetris\all: phony tetris
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/video_core

build  src\video_core\all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin\Cmake_Zenix.exe src\initial_tests\initial_tests.lib src\common\common.lib src\tetris\tetris.lib src\renderer\renderer.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\common\CMakeLists.txt ..\..\..\src\initial_tests\CMakeLists.txt ..\..\..\src\renderer\CMakeLists.txt ..\..\..\src\tetris\CMakeLists.txt ..\..\..\src\video_core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakePushCheckState.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindOpenCL.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindThreads.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\ProcessorCount.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\common\CMakeLists.txt ..\..\..\src\initial_tests\CMakeLists.txt ..\..\..\src\renderer\CMakeLists.txt ..\..\..\src\tetris\CMakeLists.txt ..\..\..\src\video_core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakePushCheckState.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindOpenCL.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindThreads.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\ProcessorCount.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
