# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cmake_Zenix
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Cmake_Zenix


#############################################
# Order-only phony target for Cmake_Zenix

build cmake_object_order_depends_target_Cmake_Zenix: phony || cmake_object_order_depends_target_common
build CMakeFiles\Cmake_Zenix.dir\Cmake_Zenix.cpp.obj: CXX_COMPILER__Cmake_Zenix ..\..\..\Cmake_Zenix.cpp || cmake_object_order_depends_target_Cmake_Zenix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -ID:\IntelSWTools\OpenCL\sdk\include
  OBJECT_DIR = CMakeFiles\Cmake_Zenix.dir
  OBJECT_FILE_DIR = CMakeFiles\Cmake_Zenix.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cmake_Zenix.dir\
  TARGET_PDB = bin\Cmake_Zenix.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Cmake_Zenix


#############################################
# Link the executable bin\Cmake_Zenix.exe

build bin\Cmake_Zenix.exe: CXX_EXECUTABLE_LINKER__Cmake_Zenix CMakeFiles\Cmake_Zenix.dir\Cmake_Zenix.cpp.obj | D$:\IntelSWTools\OpenCL\sdk\lib\x64\OpenCL.lib src\common\common.lib || src\common\common.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\IntelSWTools\OpenCL\sdk\lib\x64\OpenCL.lib src\common\common.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cmake_Zenix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cmake_Zenix.dir\
  TARGET_FILE = bin\Cmake_Zenix.exe
  TARGET_IMPLIB = Cmake_Zenix.lib
  TARGET_PDB = bin\Cmake_Zenix.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\edit_cache: phony src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target initial_tests


#############################################
# Order-only phony target for initial_tests

build cmake_object_order_depends_target_initial_tests: phony || src\initial_tests\CMakeFiles\initial_tests.dir
build src\initial_tests\CMakeFiles\initial_tests.dir\processor_count.cc.obj: CXX_COMPILER__initial_tests ..\..\..\src\initial_tests\processor_count.cc || cmake_object_order_depends_target_initial_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\initial_tests\CMakeFiles\initial_tests.dir
  OBJECT_FILE_DIR = src\initial_tests\CMakeFiles\initial_tests.dir
  TARGET_COMPILE_PDB = src\initial_tests\CMakeFiles\initial_tests.dir\initial_tests.pdb
  TARGET_PDB = src\initial_tests\initial_tests.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target initial_tests


#############################################
# Link the static library src\initial_tests\initial_tests.lib

build src\initial_tests\initial_tests.lib: CXX_STATIC_LIBRARY_LINKER__initial_tests src\initial_tests\CMakeFiles\initial_tests.dir\processor_count.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\initial_tests\CMakeFiles\initial_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\initial_tests\CMakeFiles\initial_tests.dir\initial_tests.pdb
  TARGET_FILE = src\initial_tests\initial_tests.lib
  TARGET_PDB = src\initial_tests\initial_tests.pdb

#############################################
# Utility command for edit_cache

build src\initial_tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\initial_tests && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\initial_tests\edit_cache: phony src\initial_tests\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\initial_tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\initial_tests && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\initial_tests\rebuild_cache: phony src\initial_tests\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || src\common\CMakeFiles\common.dir
build src\common\CMakeFiles\common.dir\zmath.cpp.obj: CXX_COMPILER__common ..\..\..\src\common\zmath.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb
build src\common\CMakeFiles\common.dir\rng.cpp.obj: CXX_COMPILER__common ..\..\..\src\common\rng.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb
build src\common\CMakeFiles\common.dir\game_clock.cpp.obj: CXX_COMPILER__common ..\..\..\src\common\game_clock.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb
build src\common\CMakeFiles\common.dir\keyboard_input.cpp.obj: CXX_COMPILER__common ..\..\..\src\common\keyboard_input.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library src\common\common.lib

build src\common\common.lib: CXX_STATIC_LIBRARY_LINKER__common src\common\CMakeFiles\common.dir\zmath.cpp.obj src\common\CMakeFiles\common.dir\rng.cpp.obj src\common\CMakeFiles\common.dir\game_clock.cpp.obj src\common\CMakeFiles\common.dir\keyboard_input.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = src\common\common.lib
  TARGET_PDB = src\common\common.pdb
# =============================================================================
# Object build statements for EXECUTABLE target keyboard_test


#############################################
# Order-only phony target for keyboard_test

build cmake_object_order_depends_target_keyboard_test: phony || cmake_object_order_depends_target_common
build src\common\CMakeFiles\keyboard_test.dir\keyboard_test.cpp.obj: CXX_COMPILER__keyboard_test ..\..\..\src\common\keyboard_test.cpp || cmake_object_order_depends_target_keyboard_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\common\CMakeFiles\keyboard_test.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\keyboard_test.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\keyboard_test.dir\
  TARGET_PDB = bin\keyboard_test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target keyboard_test


#############################################
# Link the executable bin\keyboard_test.exe

build bin\keyboard_test.exe: CXX_EXECUTABLE_LINKER__keyboard_test src\common\CMakeFiles\keyboard_test.dir\keyboard_test.cpp.obj | src\common\common.lib || src\common\common.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\common\common.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\common\CMakeFiles\keyboard_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\common\CMakeFiles\keyboard_test.dir\
  TARGET_FILE = bin\keyboard_test.exe
  TARGET_IMPLIB = src\common\keyboard_test.lib
  TARGET_PDB = bin\keyboard_test.pdb

#############################################
# Utility command for edit_cache

build src\common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\common && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\common\edit_cache: phony src\common\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\common && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\common\rebuild_cache: phony src\common\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target verbosity


#############################################
# Order-only phony target for verbosity

build cmake_object_order_depends_target_verbosity: phony || cmake_object_order_depends_target_common
build src\verbosity\CMakeFiles\verbosity.dir\framerate.cpp.obj: CXX_COMPILER__verbosity ..\..\..\src\verbosity\framerate.cpp || cmake_object_order_depends_target_verbosity
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\verbosity\CMakeFiles\verbosity.dir
  OBJECT_FILE_DIR = src\verbosity\CMakeFiles\verbosity.dir
  TARGET_COMPILE_PDB = src\verbosity\CMakeFiles\verbosity.dir\verbosity.pdb
  TARGET_PDB = src\verbosity\verbosity.pdb
build src\verbosity\CMakeFiles\verbosity.dir\verbosity_core.cpp.obj: CXX_COMPILER__verbosity ..\..\..\src\verbosity\verbosity_core.cpp || cmake_object_order_depends_target_verbosity
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\verbosity\CMakeFiles\verbosity.dir
  OBJECT_FILE_DIR = src\verbosity\CMakeFiles\verbosity.dir
  TARGET_COMPILE_PDB = src\verbosity\CMakeFiles\verbosity.dir\verbosity.pdb
  TARGET_PDB = src\verbosity\verbosity.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target verbosity


#############################################
# Link the static library src\verbosity\verbosity.lib

build src\verbosity\verbosity.lib: CXX_STATIC_LIBRARY_LINKER__verbosity src\verbosity\CMakeFiles\verbosity.dir\framerate.cpp.obj src\verbosity\CMakeFiles\verbosity.dir\verbosity_core.cpp.obj || src\common\common.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\verbosity\CMakeFiles\verbosity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\verbosity\CMakeFiles\verbosity.dir\verbosity.pdb
  TARGET_FILE = src\verbosity\verbosity.lib
  TARGET_PDB = src\verbosity\verbosity.pdb

#############################################
# Utility command for edit_cache

build src\verbosity\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\verbosity && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\verbosity\edit_cache: phony src\verbosity\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\verbosity\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\verbosity && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\verbosity\rebuild_cache: phony src\verbosity\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\tetris\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\tetris && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\tetris\edit_cache: phony src\tetris\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target tetris


#############################################
# Order-only phony target for tetris

build cmake_object_order_depends_target_tetris: phony || cmake_object_order_depends_target_common
build src\tetris\CMakeFiles\tetris.dir\tetris_pieces.cpp.obj: CXX_COMPILER__tetris ..\..\..\src\tetris\tetris_pieces.cpp || cmake_object_order_depends_target_tetris
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\tetris\CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = src\tetris\CMakeFiles\tetris.dir
  TARGET_COMPILE_PDB = src\tetris\CMakeFiles\tetris.dir\tetris.pdb
  TARGET_PDB = src\tetris\tetris.pdb
build src\tetris\CMakeFiles\tetris.dir\game_module.cpp.obj: CXX_COMPILER__tetris ..\..\..\src\tetris\game_module.cpp || cmake_object_order_depends_target_tetris
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\tetris\CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = src\tetris\CMakeFiles\tetris.dir
  TARGET_COMPILE_PDB = src\tetris\CMakeFiles\tetris.dir\tetris.pdb
  TARGET_PDB = src\tetris\tetris.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target tetris


#############################################
# Link the static library src\tetris\tetris.lib

build src\tetris\tetris.lib: CXX_STATIC_LIBRARY_LINKER__tetris src\tetris\CMakeFiles\tetris.dir\tetris_pieces.cpp.obj src\tetris\CMakeFiles\tetris.dir\game_module.cpp.obj || src\common\common.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\tetris\CMakeFiles\tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\tetris\CMakeFiles\tetris.dir\tetris.pdb
  TARGET_FILE = src\tetris\tetris.lib
  TARGET_PDB = src\tetris\tetris.pdb

#############################################
# Utility command for rebuild_cache

build src\tetris\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\tetris && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\tetris\rebuild_cache: phony src\tetris\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target renderer


#############################################
# Order-only phony target for renderer

build cmake_object_order_depends_target_renderer: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_tetris
build src\renderer\CMakeFiles\renderer.dir\game_renderer.cpp.obj: CXX_COMPILER__renderer ..\..\..\src\renderer\game_renderer.cpp || cmake_object_order_depends_target_renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\renderer.pdb
  TARGET_PDB = src\renderer\renderer.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target renderer


#############################################
# Link the static library src\renderer\renderer.lib

build src\renderer\renderer.lib: CXX_STATIC_LIBRARY_LINKER__renderer src\renderer\CMakeFiles\renderer.dir\game_renderer.cpp.obj || src\common\common.lib src\tetris\tetris.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\renderer.pdb
  TARGET_FILE = src\renderer\renderer.lib
  TARGET_PDB = src\renderer\renderer.pdb
# =============================================================================
# Object build statements for EXECUTABLE target renderer_exe


#############################################
# Order-only phony target for renderer_exe

build cmake_object_order_depends_target_renderer_exe: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_renderer cmake_object_order_depends_target_tetris
build src\renderer\CMakeFiles\renderer_exe.dir\renderer.cpp.obj: CXX_COMPILER__renderer_exe ..\..\..\src\renderer\renderer.cpp || cmake_object_order_depends_target_renderer_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\renderer\CMakeFiles\renderer_exe.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer_exe.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer_exe.dir\
  TARGET_PDB = bin\renderer_exe.pdb

# =============================================================================
# Link build statements for EXECUTABLE target renderer_exe


#############################################
# Link the executable bin\renderer_exe.exe

build bin\renderer_exe.exe: CXX_EXECUTABLE_LINKER__renderer_exe src\renderer\CMakeFiles\renderer_exe.dir\renderer.cpp.obj | src\renderer\renderer.lib src\tetris\tetris.lib src\common\common.lib || src\common\common.lib src\renderer\renderer.lib src\tetris\tetris.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\renderer\renderer.lib src\tetris\tetris.lib src\common\common.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\renderer\CMakeFiles\renderer_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer_exe.dir\
  TARGET_FILE = bin\renderer_exe.exe
  TARGET_IMPLIB = src\renderer\renderer_exe.lib
  TARGET_PDB = bin\renderer_exe.pdb

#############################################
# Utility command for edit_cache

build src\renderer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\renderer && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\renderer\edit_cache: phony src\renderer\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\renderer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\renderer && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\renderer\rebuild_cache: phony src\renderer\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target video_core


#############################################
# Order-only phony target for video_core

build cmake_object_order_depends_target_video_core: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_renderer cmake_object_order_depends_target_tetris
build src\video_core\CMakeFiles\video_core.dir\video_core.cpp.obj: CXX_COMPILER__video_core ..\..\..\src\video_core\video_core.cpp || cmake_object_order_depends_target_video_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\video_core\CMakeFiles\video_core.dir
  OBJECT_FILE_DIR = src\video_core\CMakeFiles\video_core.dir
  TARGET_COMPILE_PDB = src\video_core\CMakeFiles\video_core.dir\video_core.pdb
  TARGET_PDB = src\video_core\video_core.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target video_core


#############################################
# Link the static library src\video_core\video_core.lib

build src\video_core\video_core.lib: CXX_STATIC_LIBRARY_LINKER__video_core src\video_core\CMakeFiles\video_core.dir\video_core.cpp.obj || src\common\common.lib src\renderer\renderer.lib src\tetris\tetris.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\video_core\CMakeFiles\video_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\video_core\CMakeFiles\video_core.dir\video_core.pdb
  TARGET_FILE = src\video_core\video_core.lib
  TARGET_PDB = src\video_core\video_core.pdb

#############################################
# Utility command for rebuild_cache

build src\video_core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\video_core && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\video_core\rebuild_cache: phony src\video_core\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target video_core_exe


#############################################
# Order-only phony target for video_core_exe

build cmake_object_order_depends_target_video_core_exe: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_renderer cmake_object_order_depends_target_tetris cmake_object_order_depends_target_video_core
build src\video_core\CMakeFiles\video_core_exe.dir\tester.cpp.obj: CXX_COMPILER__video_core_exe ..\..\..\src\video_core\tester.cpp || cmake_object_order_depends_target_video_core_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\video_core\CMakeFiles\video_core_exe.dir
  OBJECT_FILE_DIR = src\video_core\CMakeFiles\video_core_exe.dir
  TARGET_COMPILE_PDB = src\video_core\CMakeFiles\video_core_exe.dir\
  TARGET_PDB = bin\video_core_exe.pdb

# =============================================================================
# Link build statements for EXECUTABLE target video_core_exe


#############################################
# Link the executable bin\video_core_exe.exe

build bin\video_core_exe.exe: CXX_EXECUTABLE_LINKER__video_core_exe src\video_core\CMakeFiles\video_core_exe.dir\tester.cpp.obj | src\video_core\video_core.lib src\renderer\renderer.lib src\tetris\tetris.lib src\common\common.lib || src\common\common.lib src\renderer\renderer.lib src\tetris\tetris.lib src\video_core\video_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\video_core\video_core.lib src\renderer\renderer.lib src\tetris\tetris.lib src\common\common.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\video_core\CMakeFiles\video_core_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\video_core\CMakeFiles\video_core_exe.dir\
  TARGET_FILE = bin\video_core_exe.exe
  TARGET_IMPLIB = src\video_core\video_core_exe.lib
  TARGET_PDB = bin\video_core_exe.pdb

#############################################
# Utility command for edit_cache

build src\video_core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\video_core && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\video_core\edit_cache: phony src\video_core\CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tetris_game


#############################################
# Order-only phony target for tetris_game

build cmake_object_order_depends_target_tetris_game: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_renderer cmake_object_order_depends_target_tetris cmake_object_order_depends_target_verbosity cmake_object_order_depends_target_video_core
build src\tetris_game\CMakeFiles\tetris_game.dir\tetris_game.cpp.obj: CXX_COMPILER__tetris_game ..\..\..\src\tetris_game\tetris_game.cpp || cmake_object_order_depends_target_tetris_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\tetris_game\CMakeFiles\tetris_game.dir
  OBJECT_FILE_DIR = src\tetris_game\CMakeFiles\tetris_game.dir
  TARGET_COMPILE_PDB = src\tetris_game\CMakeFiles\tetris_game.dir\tetris_game.pdb
  TARGET_PDB = src\tetris_game\tetris_game.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target tetris_game


#############################################
# Link the static library src\tetris_game\tetris_game.lib

build src\tetris_game\tetris_game.lib: CXX_STATIC_LIBRARY_LINKER__tetris_game src\tetris_game\CMakeFiles\tetris_game.dir\tetris_game.cpp.obj || src\common\common.lib src\renderer\renderer.lib src\tetris\tetris.lib src\verbosity\verbosity.lib src\video_core\video_core.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\tetris_game\CMakeFiles\tetris_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\tetris_game\CMakeFiles\tetris_game.dir\tetris_game.pdb
  TARGET_FILE = src\tetris_game\tetris_game.lib
  TARGET_PDB = src\tetris_game\tetris_game.pdb

#############################################
# Utility command for edit_cache

build src\tetris_game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\tetris_game && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\tetris_game\edit_cache: phony src\tetris_game\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\tetris_game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\tetris_game && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\tetris_game\rebuild_cache: phony src\tetris_game\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tetris_ml


#############################################
# Order-only phony target for tetris_ml

build cmake_object_order_depends_target_tetris_ml: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_renderer cmake_object_order_depends_target_tetris cmake_object_order_depends_target_video_core
build src\tetris_ml\CMakeFiles\tetris_ml.dir\tetris_ml.cpp.obj: CXX_COMPILER__tetris_ml ..\..\..\src\tetris_ml\tetris_ml.cpp || cmake_object_order_depends_target_tetris_ml
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\tetris_ml\CMakeFiles\tetris_ml.dir
  OBJECT_FILE_DIR = src\tetris_ml\CMakeFiles\tetris_ml.dir
  TARGET_COMPILE_PDB = src\tetris_ml\CMakeFiles\tetris_ml.dir\
  TARGET_PDB = bin\tetris_ml.pdb

# =============================================================================
# Link build statements for EXECUTABLE target tetris_ml


#############################################
# Link the executable bin\tetris_ml.exe

build bin\tetris_ml.exe: CXX_EXECUTABLE_LINKER__tetris_ml src\tetris_ml\CMakeFiles\tetris_ml.dir\tetris_ml.cpp.obj | src\common\common.lib src\renderer\renderer.lib src\tetris\tetris.lib src\video_core\video_core.lib src\renderer\renderer.lib src\tetris\tetris.lib src\common\common.lib || src\common\common.lib src\renderer\renderer.lib src\tetris\tetris.lib src\video_core\video_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\common\common.lib src\renderer\renderer.lib src\tetris\tetris.lib src\video_core\video_core.lib src\renderer\renderer.lib src\tetris\tetris.lib src\common\common.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\tetris_ml\CMakeFiles\tetris_ml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\tetris_ml\CMakeFiles\tetris_ml.dir\
  TARGET_FILE = bin\tetris_ml.exe
  TARGET_IMPLIB = src\tetris_ml\tetris_ml.lib
  TARGET_PDB = bin\tetris_ml.pdb
# =============================================================================
# Object build statements for EXECUTABLE target tetris_game_test


#############################################
# Order-only phony target for tetris_game_test

build cmake_object_order_depends_target_tetris_game_test: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_renderer cmake_object_order_depends_target_tetris cmake_object_order_depends_target_tetris_game cmake_object_order_depends_target_verbosity cmake_object_order_depends_target_video_core
build src\tetris_ml\CMakeFiles\tetris_game_test.dir\tetris_game_test.cpp.obj: CXX_COMPILER__tetris_game_test ..\..\..\src\tetris_ml\tetris_game_test.cpp || cmake_object_order_depends_target_tetris_game_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -DDEBUG_DEFINED -DWINDOWS_DEFINED -DCMAKE_N_PROCESSOR_DETECTED=4 -std:c++17
  INCLUDES = -I..\..\..\src\.
  OBJECT_DIR = src\tetris_ml\CMakeFiles\tetris_game_test.dir
  OBJECT_FILE_DIR = src\tetris_ml\CMakeFiles\tetris_game_test.dir
  TARGET_COMPILE_PDB = src\tetris_ml\CMakeFiles\tetris_game_test.dir\
  TARGET_PDB = bin\tetris_game_test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target tetris_game_test


#############################################
# Link the executable bin\tetris_game_test.exe

build bin\tetris_game_test.exe: CXX_EXECUTABLE_LINKER__tetris_game_test src\tetris_ml\CMakeFiles\tetris_game_test.dir\tetris_game_test.cpp.obj | src\tetris_game\tetris_game.lib src\video_core\video_core.lib src\renderer\renderer.lib src\tetris\tetris.lib src\verbosity\verbosity.lib src\common\common.lib || src\common\common.lib src\renderer\renderer.lib src\tetris\tetris.lib src\tetris_game\tetris_game.lib src\verbosity\verbosity.lib src\video_core\video_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\tetris_game\tetris_game.lib src\video_core\video_core.lib src\renderer\renderer.lib src\tetris\tetris.lib src\verbosity\verbosity.lib src\common\common.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\tetris_ml\CMakeFiles\tetris_game_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\tetris_ml\CMakeFiles\tetris_game_test.dir\
  TARGET_FILE = bin\tetris_game_test.exe
  TARGET_IMPLIB = src\tetris_ml\tetris_game_test.lib
  TARGET_PDB = bin\tetris_game_test.pdb

#############################################
# Utility command for edit_cache

build src\tetris_ml\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\tetris_ml && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\tetris_ml\edit_cache: phony src\tetris_ml\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\tetris_ml\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug\src\tetris_ml && "D:\TRUSTED_PROGRAMS\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix -BC:\Users\Pegasus\source\repos\Pegasust\Tetris_ML\Cmake_Zenix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\tetris_ml\rebuild_cache: phony src\tetris_ml\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build Cmake_Zenix: phony bin\Cmake_Zenix.exe
build Cmake_Zenix.exe: phony bin\Cmake_Zenix.exe
build common: phony src\common\common.lib
build common.lib: phony src\common\common.lib
build initial_tests: phony src\initial_tests\initial_tests.lib
build initial_tests.lib: phony src\initial_tests\initial_tests.lib
build keyboard_test: phony bin\keyboard_test.exe
build keyboard_test.exe: phony bin\keyboard_test.exe
build renderer: phony src\renderer\renderer.lib
build renderer.lib: phony src\renderer\renderer.lib
build renderer_exe: phony bin\renderer_exe.exe
build renderer_exe.exe: phony bin\renderer_exe.exe
build tetris: phony src\tetris\tetris.lib
build tetris.lib: phony src\tetris\tetris.lib
build tetris_game: phony src\tetris_game\tetris_game.lib
build tetris_game.lib: phony src\tetris_game\tetris_game.lib
build tetris_game_test: phony bin\tetris_game_test.exe
build tetris_game_test.exe: phony bin\tetris_game_test.exe
build tetris_ml: phony bin\tetris_ml.exe
build tetris_ml.exe: phony bin\tetris_ml.exe
build verbosity: phony src\verbosity\verbosity.lib
build verbosity.lib: phony src\verbosity\verbosity.lib
build video_core: phony src\video_core\video_core.lib
build video_core.lib: phony src\video_core\video_core.lib
build video_core_exe: phony bin\video_core_exe.exe
build video_core_exe.exe: phony bin\video_core_exe.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src

build  src\all: phony src\initial_tests\all src\common\all src\verbosity\all src\tetris\all src\renderer\all src\video_core\all src\tetris_game\all src\tetris_ml\all
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/common

build  src\common\all: phony common keyboard_test
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/initial_tests

build  src\initial_tests\all: phony initial_tests
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/renderer

build  src\renderer\all: phony renderer renderer_exe
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/tetris

build  src\tetris\all: phony tetris
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/tetris_game

build  src\tetris_game\all: phony tetris_game
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/tetris_ml

build  src\tetris_ml\all: phony tetris_ml tetris_game_test
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/verbosity

build  src\verbosity\all: phony verbosity
# =============================================================================

#############################################
# Folder: C:/Users/Pegasus/source/repos/Pegasust/Tetris_ML/Cmake_Zenix/out/build/x64-Debug/src/video_core

build  src\video_core\all: phony video_core video_core_exe
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin\Cmake_Zenix.exe src\initial_tests\initial_tests.lib src\common\common.lib bin\keyboard_test.exe src\verbosity\verbosity.lib src\tetris\tetris.lib src\renderer\renderer.lib bin\renderer_exe.exe src\video_core\video_core.lib bin\video_core_exe.exe src\tetris_game\tetris_game.lib bin\tetris_ml.exe bin\tetris_game_test.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\common\CMakeLists.txt ..\..\..\src\initial_tests\CMakeLists.txt ..\..\..\src\renderer\CMakeLists.txt ..\..\..\src\tetris\CMakeLists.txt ..\..\..\src\tetris_game\CMakeLists.txt ..\..\..\src\tetris_ml\CMakeLists.txt ..\..\..\src\verbosity\CMakeLists.txt ..\..\..\src\video_core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakePushCheckState.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindOpenCL.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindThreads.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\ProcessorCount.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\common\CMakeLists.txt ..\..\..\src\initial_tests\CMakeLists.txt ..\..\..\src\renderer\CMakeLists.txt ..\..\..\src\tetris\CMakeLists.txt ..\..\..\src\tetris_game\CMakeLists.txt ..\..\..\src\tetris_ml\CMakeLists.txt ..\..\..\src\verbosity\CMakeLists.txt ..\..\..\src\video_core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakePushCheckState.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindOpenCL.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindThreads.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake D$:\TRUSTED_PROGRAMS\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\ProcessorCount.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
